{
  "name": "skiko-js-wasm-runtime",
  "version": "0.7.89-1",
  "customFields": {},
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}